#equipment-select-container, #extra-select-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: 100px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    #equipment-select-container, #extra-select-container {
        grid-template-columns: 1fr;
    }
}

#equipment-select-container button, #extra-select-container button {
    display: block !important;
}

#equipment-select-container svg, #extra-select-container svg {
    height: 30px !important;
}

#equipment-select-container svg.highlighted, #extra-select-container svg.highlighted {
    fill: #fff !important;
}